; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny85

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	khoek/esp-as7341@^1.1.0
	adafruit/Adafruit SSD1306@^2.5.3
	olikraus/U8g2@^2.32.15
	adafruit/Adafruit AS7341@^1.3.2

[env:ATtiny85]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_port = /dev/cu.Bluetooth-Incoming-Port
lib_deps = 
	olikraus/U8g2@^2.32.15
	adafruit/Adafruit AS7341@^1.3.2
