; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Macos

[env:ATMEGA328p]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	jdolinay/avr-debugger@^1.5
	dfrobot/DFRobot_AS7341@^1.0.0
	olikraus/U8g2@^2.32.15
	mathertel/OneButton@^2.0.3
	gyverlibs/GyverPower@^2.1
upload_protocol = custom
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_type = debug
debug_tool = avr-stub
debug_port = COM4
debug_build_flag = 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1

[env:Macos]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	jdolinay/avr-debugger@^1.5
	dfrobot/DFRobot_AS7341@^1.0.0
	olikraus/U8g2@^2.32.15
	mathertel/OneButton@^2.0.3
	gyverlibs/GyverPower@^2.1
upload_protocol = custom
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_type = debug
debug_tool = avr-stub
debug_port = /dev/cu.usbserial-14140
debug_build_flag = 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1
